/*
 * ELINIMATE DEFAULT BROWSER SETTINGS AND GENERAL SETTINGS
 */

body,
html {
    height: 100%;
    /* hide vertical scroll*/
    overflow-y: hidden;
}

html,
html * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, " sans-serif";
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:active {
    background-color: rgb(255, 111, 0);
    border: 1px;
    border-color: brown;
}

h1 {
    font-size: 5rem;
}

ul {
    list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
span {
    text-align: center;
}


/*
 * GENERAL PAGE SETTINGS
 */

.page {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* 
 * PAGE 1 
 */

.page1 {
    position: relative;
    background-color: darkgreen;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.meander-container {
    width: 100%;
    position: absolute;
    top: 2rem;
}

.title-container {
    width: 60%;
    margin: 1rem;
}

.title-container h1 {
    font-size: 4rem;
    font-family: 'Lobster', cursive;
    margin-top: -2rem;
    color: yellow;
}

.title-container h2 {
    font-size: 2rem;
    font-family: 'Lobster', cursive;
    color: yellow;
}

.button {
    width: 200px;
    height: 60px;
    border-radius: 15px;
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.message h2 {
    padding: 2rem;
}

.info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
}


/*
 * PAGE 2 
 */

.page2 {
    position: relative;
    background-color: darkgreen;
    background-image: url("../images/pattern.svg");
    background-size: auto;
    background-repeat: repeat-x
}


/*
 * SCORE PANEL
 */

.score-panel {
    text-align: center;
    width: 150px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid chartreuse;
    border-radius: 12px;
    padding: 10px;
    background-color: green;
}

.stars {
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
    font-size: 2rem;
    color: yellow;
}

.restart {
    cursor: pointer;
    font-size: 2rem;
    color: yellow;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid chartreuse;
    background-color: green;
}

.score-panel .restart i:hover {
    color: rgba(0, 0, 0, 0.541);
}

.stars-container {
    padding: 5px;
    border: 1px solid chartreuse;
    border-radius: 10px;
    background-color: green;
    margin-bottom: 10px;
}

.moves-container {
    padding: 5px;
    border: 1px solid chartreuse;
    border-radius: 10px;
    background-color: green;
    margin-bottom: 10px;
    color: yellow;
}

.timer {
    padding: 5px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    border: 1px solid chartreuse;
    border-radius: 10px;
    background-color: green;
    margin-top: 10px;
    color: yellow;
}

.timer p {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.timer i {
    width: 50%;
    padding: 5px;
    font-size: 2rem;
    color: yellow;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deck {
    width: 660px;
    min-height: 660px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    grid-gap: 10px;
    cursor: url(../images/injector.png), auto;
}

.deck .card {
    width: 125px;
    height: 125px;
    border-radius: 8px;
    background-color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    background-color: rgb(113, 146, 46);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.deck .card img {
    display: none;
    width: 80%;
    height: 80%;
}

.deck .card.open {
    background-color: white;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.deck .card.match {
    background-color: white;
    -webkit-box-shadow: inset 0px 0px 4px 0px #ffffff;
    box-shadow: inset 0px 0px 4px 0px #ffffff;
}

.deck .card.show img {
    display: block;
    visibility: visible;
}

.deck .card.open .lock {
    pointer-events: none;
}


/*
 * THE MODAL
 */


/* Modal background */

.modal {
    display: none;
    /* Hidden by default */
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.507);
    /* Enable scroll if needed */
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


/* Modal Content */

.modal-content {
    background-color: #006eff;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.your-score li {
    display: inline-block;
    font-size: 2rem;
    color: yellow;
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*
 * MEDIA QUERIES 
 */

@media screen and (max-width:768px) {
    .score-panel {
        position: static;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 0.5rem;
        grid-gap: 5px;
        width: 330px;
        height: 130px;
        margin-bottom: 1rem;
    }
    .stars-container {
        margin: 0;
        width: 140px;
        height: 50px;
    }
    .moves-container {
        margin: 0;
        width: 140px;
        height: 50px;
        display: flex;
        align-content: stretch;
        justify-content: space-around;
        align-items: center;
    }
    .restart {
        margin: 0;
        width: 140px;
        height: 50px;
    }
    .timer {
        margin: 0;
        width: 140px;
        height: 50px;
    }
    .modal-content {
        width: 80%;
        height: 80%;
    }
    .title-container {
        width: 75%;
    }
}

@media screen and (max-width:500px) {
    .score-panel {
        position: static;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 0.5rem;
        grid-gap: 5px;
        width: 330px;
        height: 130px;
        margin-bottom: 1rem;
    }
    .stars-container {
        margin: 0;
        width: 140px;
        height: 50px;
    }
    .moves-container {
        margin: 0;
        width: 140px;
        height: 50px;
        display: flex;
        align-content: stretch;
        justify-content: space-around;
        align-items: center;
    }
    .restart {
        margin: 0;
        width: 140px;
        height: 50px;
    }
    .timer {
        margin: 0;
        width: 140px;
        height: 50px;
    }

    .deck {
        width: 360px;
        min-height: 360px;
        border-radius: 0;
        padding: 0.2rem;
        grid-gap: 1px;
    }
    .deck .card {
        width: 80px;
        height: 80px;
    }
    .modal-content {
        width: 80%;
        height: 80%;
    }
    .modal-content h1 {
        font-size: 2rem;
    }
    .title-container {
        width: 90%;
    }
    .message h2 {
        font-size: 1.2rem;
    }
    .info {
        padding: 1rem;
    }
}